{
  "cSpell.words": [
    "Автоскрол",
    "Адаптив",
    "бага",
    "баги",
    "багів",
    "бриф",
    "брифі",
    "брифів",
    "воркфлоу",
    "воронок",
    "грузиться",
    "деплоєм",
    "Деплой",
    "деплою",
    "доставка",
    "достовірність",
    "Закомітьте",
    "застосовно",
    "зобов’язаний",
    "ігнор",
    "Інпут",
    "інфо",
    "існуючих",
    "Існуючі",
    "існуючої",
    "Кастомні",
    "кешів",
    "клікай",
    "Клікніть",
    "Коміт",
    "комітів",
    "комітьте",
    "комічу",
    "лайфхаки",
    "лендингів",
    "лідів",
    "логує",
    "Найм",
    "оверлей",
    "одностороінкові",
    "односторонє",
    "папки",
    "папку",
    "папок",
    "папці",
    "ПОПАП",
    "Прайс",
    "прайси",
    "премієм",
    "прив’язку",
    "продакшн",
    "Продаюча",
    "промпт",
    "промпти",
    "Промптинг",
    "промптингу",
    "промптів",
    "Промптінг",
    "промптінгу",
    "промптом",
    "промпту",
    "рефакторинг",
    "роутинг",
    "роутингом",
    "санітизації",
    "Санітизація",
    "скрипта",
    "скріншот",
    "Скріншотами",
    "Скріншоти",
    "скрол",
    "скролу",
    "смішинг",
    "Соцбанер",
    "Таби",
    "таргет",
    "транспіляція",
    "туторіали",
    "фішинг",
    "фішингових",
    "фішингу",
    "форк",
    "фронтенду",
    "футер",
    "юніт",
    "andriy",
    "Annonskampanjer",
    "Banery",
    "Bannery",
    "Bannières",
    "beantworten",
    "Behance",
    "bieten",
    "Canva",
    "Čeština",
    "Chętnie",
    "Colab",
    "contactez",
    "Craiyon",
    "créons",
    "designové",
    "designu",
    "Dima",
    "ditt",
    "diyvsus",
    "Djon",
    "dotazů",
    "dotazy",
    "Dribbble",
    "ecommerce",
    "eller",
    "erbjuder",
    "ESET",
    "Facebooku",
    "firmę",
    "Fiverr",
    "företag",
    "foto",
    "Fotor",
    "frågor",
    "Français",
    "gärna",
    "gerne",
    "hervorzuheben",
    "heureux",
    "hjälper",
    "Hledat",
    "IBAN",
    "Ihnen",
    "Ihre",
    "Integromat",
    "jednostránkové",
    "jednostronicowe",
    "kampaně",
    "Kampanie",
    "komanda",
    "Kontakt",
    "Kontakta",
    "kontaktieren",
    "kontaktujte",
    "Landningssidor",
    "Lebensläufe",
    "mariya",
    "markę",
    "Marketinglösungen",
    "marketingové",
    "marketingu",
    "Marknadsföring",
    "marknadsföringslösningar",
    "média",
    "mettre",
    "modèles",
    "Nabízíme",
    "nadija",
    "några",
    "nami",
    "nasha",
    "Objednat",
    "odpovíme",
    "odpowiemy",
    "Oferujemy",
    "olena",
    "osobistą",
    "osobní",
    "persönliche",
    "personliga",
    "personnelle",
    "PESEL",
    "podatku",
    "Pomoc",
    "pomożemy",
    "pomůžeme",
    "poprzez",
    "portföljer",
    "případě",
    "profesionální",
    "profesjonalne",
    "professionelle",
    "professionnelles",
    "projekt",
    "proposons",
    "prostřednictvím",
    "pytań",
    "pytania",
    "Rádi",
    "razie",
    "Reklamní",
    "reklamowe",
    "remarketing",
    "répondre",
    "řešení",
    "ROAS",
    "rozliczeniu",
    "rozwiązania",
    "šablony",
    "serons",
    "sidiga",
    "Skarbowy",
    "skontaktuj",
    "sociala",
    "sociální",
    "sociaux",
    "sticka",
    "strony",
    "Suchen",
    "svarar",
    "Sviy",
    "szablony",
    "Szukaj",
    "toute",
    "Twoją",
    "Twoje",
    "tworzymy",
    "über",
    "Udemy",
    "UIUX",
    "Unternehmen",
    "Upwork",
    "Urząd",
    "varumärke",
    "vaše",
    "vika",
    "viktor",
    "volodumer",
    "Vorlagen",
    "votre",
    "vous",
    "vynikla",
    "vytváříme",
    "weby",
    "Werbekampagnen",
    "wyróżnić",
    "zakresie",
    "Zamów",
    "Životopisy",
    "značka"
  ]
}
