{
  "cSpell.words": [
    "брифі",
    "грузиться",
    "інфо",
    "одностороінкові",
    "Промптинг",
    "скрипта",
    "скрол",
    "скролу",
    "таргет",
    "фішинг",
    "фішингових",
    "фішингу",
    "andriy",
    "Behance",
    "diyvsus",
    "Dribbble",
    "ESET",
    "Fiverr",
    "mariya",
    "nadija",
    "olena",
    "remarketing",
    "UIUX",
    "Upwork",
    "vika",
    "volodumer"
  ]
}
